page 99012 "ALDA Model Object"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "ALDA Model Object";

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field("Object Type"; "Object Type")
                {
                    ApplicationArea = All;
                }

                field("Object ID"; "Object ID")
                {
                    ApplicationArea = All;
                }

                field("Object Name"; "Object Name")
                {
                    ApplicationArea = All;
                }

                field("Number Range"; "Number Range")
                {
                    ApplicationArea = All;
                }

                field(Module; "Module")
                {
                    ApplicationArea = All;
                }

                field(Modified; "Modified")
                {
                    ApplicationArea = All;
                }

            }
        }
    }

    actions
    {
        area(Processing)
        {

        }
    }
}